{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "allowJs": true,
    "typeRoots": [
      "types",
      "node_modules/@types/"
    ],
    "lib": [
      "ES2019"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "types",
    "dist"
  ]
}